*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  
body
  margin: 0
  font-family: 'Lato', sans-serif
  -moz-osx-font-smoothing: grayscale

button
  font-family: 'Lato', sans-serif
  cursor: pointer

input:focus,
input:active
  border: 1px solid #21CE99
  outline: none

